<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GeoAR.js demo</title>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src='./js/aframe-ar-nft.js'></script>

</head>

<body style='margin: 0; overflow: hidden;'>
    <a-scene
        vr-mode-ui="enabled: false"
		    embedded
		    arjs='sourceType: webcam; debugUIEnabled: false;'>

        <!-- too near, is like 2m far -->
        <a-box material="color: red;" scale="15 15 15" gps-entity-place="latitude: 44.504493; longitude: 11.301134;"></a-box>

        <!-- visible, is like 400m far -->
        <a-box material="color: yellow;" scale="15 15 15" gps-entity-place="latitude: 44.506477; longitude: 11.301524;"></a-box>

        <!-- too far, is like 2.5km far -->
        <a-box material="color: green;" scale="15 15 15" gps-entity-place="latitude: 44.500013; longitude: 11.277351;"></a-box>

        <a-camera
            rotation-reader
            gps-camera="simulateLatitude: 44.504348; simulateLongitude: 11.301027; minDistance: 50; maxDistance: 700;"
        >
		</a-camera>
  </a-scene>
  <script>
    document.write("<s" + "cript type='text/javascript' src='//cdn.bootcss.com/eruda/1.5.2/eruda.min.js'></scr" + "ipt>");
    document.write("<s" + "cript type='text/javascript'>eruda.init()</scr" + "ipt>");
  </script>
</body>