<!DOCTYPE html>

<html>
    <head>
        <title>AR.js Basic Projected Camera Example</title>
        <style>
          .navbox {
            width: 100%;
            height: 25%;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 999;
            background: #fff;
          }
        </style>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src='./js/aframe-ar-nft.js'></script>
        <script>
        document.write("<s" + "cript type='text/javascript' src='//cdn.bootcss.com/eruda/1.5.2/eruda.min.js'></scr" + "ipt>");
        document.write("<s" + "cript type='text/javascript'>eruda.init()</scr" + "ipt>");
        </script>
    </head>
    <body style='margin: 0; overflow: hidden'>
        <a-scene vr-mode-ui='enabled: false' embedded arjs='sourceType: webcam; debugUIEnabled: false'>
            <a-camera style="height: 50%;" gps-projected-camera='simulateLatitude: 51.049; simulateLongitude: -0.723' rotation-reader></a-camera>
            <!-- <a-box gps-projected-entity-place='latitude: 51.0486; longitude: -0.7226' material='color: red' scale='10 10 10'></a-box>
            <a-box gps-projected-entity-place='latitude: 51.0491; longitude: -0.7246' material='color: yellow' scale='10 10 10'></a-box>
            <a-box gps-projected-entity-place='latitude: 51.0489; longitude: -0.7240' position='0 10 0' material='color: green' scale='10 10 10'></a-box> -->
            <a-box class="box" gps-entity-place='latitude: 30.601200540576; longitude: 104.07009899702' position='0 0 10' material='color: green' scale='1 1 1'></a-box>
        </a-scene>
        <div class="navbox">123456</div>
        <script>
          const box = document.querySelector('.box')
          console.log(box)
          function getPosition(a, b) {
            const xrad = Math.atan2(b[1] - a[1], b[0] - a[0])
            console.log(xrad)
            const position = [Math.sin(xrad) * 10, Math.cos(xrad) * 10]
            console.log(position)
            return position
          }
          //const pos = getPosition([0, 0], [15, 15])
          const pos = getPosition([15, 15], [0, 0])
          box.setAttribute('position', `${pos[0]} 0 ${-pos[1]}`)
          //box.setAttribute('position', `10 0 0`)
        </script>
    </body>
</html>
